SERVER_URL="0.0.0.0"
SERVER_PORT="8080"

DATABASE_URL="postgres://postgres:root@localhost:5432/mini_warehouse"
DB_MAX_CONNECTIONs=10
DB_CONNECT_TIMEOUT_SECS=10
DB_IDLE_TIMEOOUT_SECS=300

JWT_SECRET="ini-sangat-rahasia-banget-yah"
JWT_EXPIRES_MINUTES=60
JWT_ISSUER="secret"

SUPABASE_URL="https://trxlvwtufldxxbszkkfv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeGx2d3R1ZmxkeHhic3pra2Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMzMzEyNCwiZXhwIjoyMDgzOTA5MTI0fQ.EnGF2ooFGcdlPWlWPx6c4L7Y69USd9teToDjreu2ASI"
SUPABASE_BUCKET="bwa-sayur"